gooru.player.static.file=//sheeban.goorulearning.org/p
gooru.player.rest.point=qa.goorulearning.org/gooruapi/rest
gooru.player.doc.home=//qa.goorulearning.org/doc/a/view
gooru.player.doc.cache=qa
gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-qa/
