gooru.player.static.file=//anand.goorulearning.org/gooru-player
gooru.player.rest.point=qa.goorulearning.org/gooruapi/rest
gooru.player.search.endpoint=qa.goorulearning.org/gooru-search/rest
gooru.player=qa.goorulearning.org
gooru.player.doc.home=//qa.goorulearning.org/doc/a/view
gooru.player.doc.cache=qa
gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-qa/
gooru.player.home=//anand.goorulearning.org/gooru-player
