#gooru.player.static.file=//arvind.goorulearning.org/player
#gooru.player.rest.point=qa.goorulearning.org/gooruapi/rest
#gooru.player.search.endpoint=//qa.goorulearning.org/gooru-search/rest
#gooru.player=qa.goorulearning.org
#gooru.player.doc.home=//qa.goorulearning.org/doc/a/view
#gooru.player.doc.cache=qa
#gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-qa/
#gooru.player.home=//arvind.goorulearning.org/player





gooru.player.static.file=//d1lkwrtg12r0i3.cloudfront.net/webapp/PP1025
gooru.player.rest.point=www.goorulearning.org/gooruapi/rest
gooru.player.doc.home=www.goorulearning.org/doc/a/view
gooru.player.doc.cache=prod1
gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-prod/
gooru.player.home=//www.goorulearning.org/p
gooru.player.search.endpoint=www.goorulearning.org/gooru-search/rest
gooru.player=www.goorulearning.org